# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyA7QQ_k8FJS7a9Xqe2A2eyyUW-H3Hg9-NM
VITE_FIREBASE_AUTH_DOMAIN=fintradeofficialdemo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fintradeofficialdemo
VITE_FIREBASE_STORAGE_BUCKET=fintradeofficialdemo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=391753221869
VITE_FIREBASE_APP_ID=1:391753221869:web:68eef512d30d158cfdeee4
VITE_FIREBASE_MEASUREMENT_ID=G-2VS66YE7R8